<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_harta"
        android:icon="@drawable/map_nav_bar_icon"
        android:title="@string/title_harta" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/globe_nav_bar_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_vehicule"
        android:icon="@drawable/vehicle_map_bar_icon"
        android:title="@string/title_vehicule" />

</menu>